{
    "name": "vinnia/vinnia-coworkers",
    "description": "A plugin for showing coworkers on a wordpress page",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Joakim Carlsten",
            "email": "joakim@vinnia.se"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "~1.0"
    }
}
